name: Upload and build artifact

on:
    push:


jobs:
    ascii_jobs:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout to repository
              uses: actions/checkout@v4
            
            - name: Install cowsay program
              run: sudo apt-get install cowsay -y

            - name: Executing shell script
              run: |
                chmod +x script.sh
                ./script.sh
            
            - name: Upload build artifact
              uses: actions/upload-artifact@v4 # Use the latest version
              with:
                name: dragon-text-file
                path: dragon.txt
    job_2:
        runs-on: ubuntu-latest
        needs: ascii_jobs
        steps:
            - name: Download  build artifact
              uses: actions/download-artifact@v4 # Use the latest version
              with:
                path: dragon.txt
    deploy_job_3:
        runs-on: ubuntu-latest
        needs: [ascii_jobs,job_2]
        steps:
            - name: Download  build artifact
              uses: actions/download-artifact@v4 # Use the latest version
              with:
                path: dragon.txt

            - name: checkout to repository
              uses: actions/checkout@v3
            
            - name: read dragon text file
              run: cat dragon.txt
